
# Enable copy-paste between tmux and macOS clipboard
# Install reattach-to-user-namespace using brew, like so:
# brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"
