# Set the default terminal type; a value of 'xterm-256color' helps Vim behave as
# expected for modifier keys like Ctrl and Shft. Tmux's default value, 'screen'
# makes Vim behave funny (deleting lines, etc.) when using combinations like
# Ctrl+up.
set -g default-terminal "xterm-256color"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set how often you want to save the session metadata; these are saved in
# ~/.tmux/resurrect/
set -g @continuum-save-interval '15' # in minutes
set -g @continuum-restore 'on' # Automatically restore last saved session

# Set vi-style cursor traversal when in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key P paste-buffer

# If we are on on macOS, source platform specific file
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-macos.conf' 

# Use Alt/Meta+; to toggle between last-selected pane, while retaining the zoom state
bind-key -n "M-;" if-shell -F "#{window_zoomed_flag}"  'select-pane -t :.!; resize-pane -Z'     'select-pane -t :.!'

# The Tmux Plugin Manager initialization must be the last entry in this file
run -b '~/.tmux/plugins/tpm/tpm'
