set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set how often you want to save the session metadata; these are saved in
# ~/.tmux/resurrect/
set -g @continuum-save-interval '15' # in minutes

# The Tmux Plugin Manager must be the last entry in this file
run -b '~/.tmux/plugins/tpm/tpm'
