
" This file is sourced by ~/,vimrc.
" That file declares comma character as the leader

" In normal mode, use shortcut ,s to save the buffer
nnoremap <Leader>s :update<cr>

" Disable line numbers
set nonumber

" Use ^kok in INSERT mode to create a ✓ check mark ✓
digraph ok 10003

" Set text-wrap column to 80 for Markdown files
autocmd BufNewFile,BufRead *.md setlocal textwidth=80

" Disable some features if the file is larger than 1MB; this helps in keeping
" a decent performance if we unexpectedly open a large file. The chosen size is
" more or less arbitrary.
let g:LargeFile = 1 * 1024 * 1024
augroup LargeFile
 autocmd BufReadPre * let f=getfsize(expand("<afile>")) | if f > g:LargeFile || f == -2 | call LargeFile() | endif
augroup END

function LargeFile()
  " no syntax highlighting etc
  set eventignore+=FileType
  " save memory when other file is viewed
  setlocal bufhidden=unload
  " is read-only (write with :w new_filename)
  setlocal buftype=nowrite
  " no undo possible
  setlocal undolevels=-1
  " display message
  autocmd VimEnter *  echo "The file is larger than " . (g:LargeFile / 1024 / 1024) . " MB, so some options are changed (see function LaargeFile in .vimrc for details)."
endfunction
